{
    $type: 'Armor',
    rarity: 'common',
    label: 'craft.leatherworking.reinforcedBlackLightLeatherBreeches',
    shape: ['legs'],
    weight: 4.5,
    bonuses: {
        armorClass: +4,
        stats: {
            STR: +1,
            DEX: +1,
            CON: +1,
        },
    },
    type: 'misc',
    maxDex: 4,
    asf: 0.2,
}
