{
    title: 'WowFinder Companion',
    menu: {
        factions: 'Facciones y reputación',
        chars: 'Personajes',
        spells: 'Conjuros',
        classes: 'Clases',
        races: 'Razas',
        items: 'Objetos',
        export: 'Exportar datos',
        import: 'Importar datos',
    },
}
