{
    $type: 'Armor',
    label: 'craft.blacksmithing-old.copperChainBoots',
    shape: ['feet'],
    weight: 6,
    bonuses: {
        armorClass: +1,
    },
    type: 'misc',
    maxDex: 4,
}
