{
    compoundPineBow: 'Compound Pine Bow',
    lightPineCuirass: 'Light Pine Cuirass',
    lightPineBracers: 'Light Pine Bracers',
    agedPineBracers: 'Aged Pine Bracers',
    agedPineAmulet: 'Aged Pine Amulet',
}
