{
    reinforcedCopperBelt: 'Reinforced Copper Belt',
    reinforcedCopperBoots: 'Reinforced Copper Boots',
    reinforcedCopperBracers: 'Reinforced Copper Bracers',
    reinforcedCopperCuirass: 'Reinforced Copper Cuirass',
    reinforcedCopperGauntlets: 'Reinforced Copper Gauntlets',
    reinforcedCopperPants: 'Reinforced Copper Pants',
}
