{
    key: 'commandUndead',
    ranks: [
        {
            rank: 1,
            // target: 1 undead creature
            duration: '1 hour/level',
        },
        {
            rank: 2,
            // WiP
            duration: '1 hour/level',
        },
    ],
    sch: 'nec',
    castingTime: 'standard',
    components: ['V', 'S', 'M'],
    range: 'close',
    save: 'will',
    flags: ['spellResistance'],
}
