{
    key: 'rayOfFrost',
    ranks: [
        {
            rank: 1,
            damage: [
                {
                    types: ['cold'],
                    baseRoll: { sides: 3 },
                    modStat: 'spellPower',
                    modMultiplier: 0.5,
                },
            ],
        },
        {
            rank: 2,
            damage: [
                {
                    types: ['cold'],
                    baseRoll: { sides: 4 },
                    modStat: 'spellPower',
                    rollMultiplier: 'TotalLevel',
                },
            ],
        },
    ],
    sch: 'evo',
    castingTime: 'standard',
    components: ['V', 'S'],
    range: 'close',
    duration: 'instantaneous',
    flags: ['spellResistance'],
}
