{
    defiasBandanaCThun: "Bandana Defias de C'Thun",
    henzesVengeance: 'Venganza de Henze',
    inscrutableTentacle: 'Tentáculo inescrutable',
    lakeDepthsEye: 'Ojo de las Profundidades del Lago',
}
