{
    copperBracers: 'Brazaletes de cobre',
    copperChainBoots: 'Botas de cadenas de cobre',
    runnedCopperGauntlets: 'Guanteletes rúnicos de cobre',
    runedCopperPants: 'Pantalones rúnicos de cobre',
    runedCopperBelt: 'Cinturón rúnico de cobre',
    gemmedCopperGauntlets: 'Guanteletes de cobre con gemas',
}
