{
    reinforcedBlackLightLeatherBooties: 'Botines reforzados de cuero ligero negro',
    reinforcedBlackLightLeatherBreeches: 'Calzón sencillo de cuero ligero negro',
    reinforcedBlackLightLeatherOveralls: 'Peto reforzado de cuero ligero negro',
    reinforcedLightLeatherBelt: 'Cinturón reforzado de cuero ligero',
    reinforcedLightLeatherBracers: 'Braciles reforzados de cuero ligero',
    reinforcedLightLeatherMittens: 'Mitones reforzados de cuero ligero',
}
