{
    rage: 'Rage',
    ragePower: 'Rage power',
    uncannyDodge: 'Uncanny dodge',
    trapSense: 'Trap Sense',
    improvedUncannyDodge: 'Improved Uncanny Dodge',
    damageReduction: 'Damage Reduction',
    greaterRage: 'Greater Rage',
    indomitableWill: 'Indomitable Will',
    tirelessRage: 'Tireless Rage',
    mightyRage: 'Mighty Rage',
    bardicKnowledge: 'Bardic Knowledge',
    bardicPerformance: 'Bardic Performance',
    countersong: 'Countersong',
    distraction: 'Distraction',
    fascinate: 'Fascinate',
    inspireCourage: 'Inspire Courage',
    versatilePerformance: 'Versatile Performance',
    wellVersed: 'Well Versed',
    inspireCompetence: 'Inspire Competence',
    loreMaster: 'Lore Master',
    suggestion: 'Suggestion',
    dirgeDoom: 'Dirge Doom',
    inspireGreatness: 'Inspire Greatness',
    jackTrades: 'Jack of all Trades',
    soothingPerformance: 'Soothing Performance',
    frighteningTune: 'Frightening Tune',
    inspireHeroics: 'Inspire Heroics',
    massSuggestion: 'Mass Suggestion',
    deadlyPerformance: 'Deadly Performance',
    deityAura: 'Aura (Deity)',
    channel: 'Channel energy',
    domains: 'Domains',
    attonementMelee: 'Attonement - Melee',
    attonementRanged: 'Attonement - Ranged',
    attonementSpell: 'Attonement - Spell',
    spiritShield: 'Spirit Shield',
    natureBond: 'Nature Bond',
    natureSense: 'Nature Sense',
    wildEmpathy: 'Wild Empathy',
    woodlandStride: 'Woodland Stride',
    tracklessSteps: 'Trackless Steps',
    resistNatureLure: 'Resist Nature Lure',
    venomInmunity: 'Venom Inmunity',
    thousandFaces: 'Thousand Faces',
    bearForm: 'Bear Form',
    catForm: 'Cat Form',
    moonkinForm: 'Moonkin Form',
    treeLifeForm: 'Tree of Life Form',
    cheetahForm: 'Cheetah Form',
    dolphinForm: 'Dolphin Form',
    crowForm: 'Crow Form',
    greatStagForm: 'Great Stag Form',
    eagleForm: 'Eagle Form',
    rejuvenation: 'Rejuvenation',
    tranquility: 'Tranquility',
    regrowth: 'Regrowth',
    giftWild: 'Gift of the Wild',
    rebirth: 'Rebirth',
    swiftmend: 'Swiftmend',
    bonusCombatFeat: 'Bonus Combat Feat',
    bravery: 'Bravery',
    armorTraining: 'Armor Training',
    weaponTraining: 'Weapon Training',
    armorMastery: 'Armor Mastery',
    weaponMastery: 'Weapon Mastery',
    tauntAttack: 'Taunt - Attack',
    tauntTarget: 'Taunt - Target',
    tauntArea: 'Taunt - Area',
    sunderArmor: 'Sunder Armor',
    arcaneBond: 'Arcane Bond',
    arcaneSchool: 'Arcane School',
    bloodline: 'Bloodline',
    featScribeScroll: 'Bonus Feat: Scribe Scroll',
    featSchewMaterials: 'Bonus Feat: Schew Materials',
    bloodlineFeat: 'Bloodline Feat',
    bloodlinePower: 'Bloodline Power',
    bloodlineSpell: 'Bloodline Spell',
    evocation: 'Evocation',
    bonusArcaneFeat: 'Bonus Arcane Feat',
    bonusMonkFeat: 'Bonus Monk Feat',
    flurryBlows: 'Flurry of Blows',
    stunningFist: 'Stunning Fist',
    unarmedStrike: 'Unarmed Strike',
    evasion: 'Evasion',
    maneuverTraining: 'Maneuver Training',
    stillMind: 'Still Mind',
    kiPool: 'Ki Pool',
    kiStrikeMagic: 'Ki Strike: Magic',
    kiStrikeSilver: 'Ki Strike: Silver',
    kiStrikeLawful: 'Ki Strike: Lawful',
    kiStrikeAdamantine: 'Ki Strike: Adamantine',
    slowFall: 'Slow Fall',
    highJump: 'High Jump',
    purityBody: 'Purity of Body',
    wholenessBody: 'Wholeness of Body',
    improvedEvasion: 'Improved Evasion',
    diamondBody: 'Diamond Body',
    abundantStep: 'Abundant Step',
    diamondSoul: 'Diamond Soul',
    quiveringPalm: 'Quivering Palm',
    tongueSunMoon: 'Tongue of the Sun and Moon',
    emptyBody: 'Empty Body',
    perfectSelf: 'Perfect Self',
    fastMovement: 'Fast Movement',
    timelessBody: 'Timeless Body',
    mystery: 'Mystery',
    oracleCurse: 'Curse',
    revelation: 'Revelation',
    mysterySpell: 'Mystery Spell',
    finalRevelation: 'Final Revelation',
    sneak: 'Sneak Attack',
    trapfinding: 'Trapfinding',
    rogueTalent: 'Rogue Talent',
    advancedTalents: 'Advanced Talents',
    masterStrike: 'Master Strike',
}
