{
    key: 'high-elf',
    size: 0,
    statMods: {
        STR: 0,
        DEX: 2,
        CON: -2,
        INT: 2,
        WIS: 0,
        CHA: 0,
    },
    skillMods: {
        perception: 2,
    },
    initialLangs: ['common', 'thalassian'],
    additionalLangs: [
        'draconic',
        'dwarven',
        'gnomish',
        'sylvan',
        'darnassian',
        'ursine',
    ],
    commonAligns: ['LG'],
    speeds: {
        base: 30,
    },
}
