{
    action: {
        free: 'Acción gratuita',
        swift: 'Acción rápida',
        move: 'Acción de movimiento',
        standard: 'Acción estándar',
        full: 'Acción de turno completo',
        reaction: 'Reacción',
    },
    alignment: {
        good: 'Bueno',
        neutral: 'Neutral',
        evil: 'Malo',
        lawful: 'Legal',
        chaotic: 'Caótico',
    },
    keywords: {
        ok: 'Aceptar',
        cancel: 'Cancelar',
        yes: 'Sí',
        no: 'No',
    },
    classes: {
        brb: 'Bárbaro',
        brd: 'Bardo',
        clr: 'Clérigo',
        drd: 'Druida',
        fgt: 'Guerrero',
        mag: 'Mago',
        mnk: 'Monje',
        orc: 'Oráculo',
        pal: 'Paladín',
        rng: 'Explorador',
        rog: 'Pícaro',
        src: 'Hechicero (!)',
        wzd: 'Mago (obs) (!)',
    },
    races: {
        'dwarf-bronzebeard': 'Enano Barbabronce',
        furbolg: 'Fúrbolg',
        'high-elf': 'Alto Elfo',
        human: 'Humano',
        'night-elf': 'Elfo Nocturno',
    },
    auras: {
        commanding: 'Grito de orden',
        arcane: 'Luminosidad arcana',
        wild: 'Don de lo salvaje',
        bear: 'Fortaleza de oso',
        cat: 'Sutileza de gato',
        moon: 'Inspiración lunar',
        root: 'Raíces vitales',
        mysterious: 'Fortaleza misteriosa',
        fortitude: 'Palabra de poder: Fortaleza',
    },
    stats: {
        abbr: {
            STR: 'FUE',
            DEX: 'DES',
            CON: 'CON',
            INT: 'INT',
            WIS: 'SAB',
            CHA: 'CAR',
        },
        full: {
            STR: 'Fuerza',
            DEX: 'Destreza',
            CON: 'Constitución',
            INT: 'Inteligencia',
            WIS: 'Sabiduría',
            CHA: 'Carisma',
        },
    },
    reputation: {
        hated: 'odiado',
        hostile: 'hostil',
        unfriendly: 'enemigo',
        neutral: 'neutral',
        friendly: 'amistoso',
        honored: 'honorado',
        revered: 'reverenciado',
        exalted: 'exaltado',
    },
    damageTypes: {
        full: {
            bludgeoning: 'contundente',
            slashing: 'cortante',
            piercing: 'perforante',
            arcane: 'arcano',
            fire: 'fuego',
            cold: 'frío',
            nature: 'naturaleza',
            shadow: 'sombra',
            holy: 'luz',
            psychic: 'psíquico',
        },
        abbr: {
            bludgeoning: 'Cont',
            slashing: 'Cort',
            piercing: 'Perf',
            arcane: 'Ar',
            fire: 'Fg',
            cold: 'Fr',
            nature: 'Nt',
            shadow: 'Sm',
            holy: 'Sg',
            psychic: 'Ps',
        },
    },
    size: {
        h: 'Tamaño',
        '-4': 'Minúsculo',
        '-3': 'Diminuto',
        '-2': 'Menudo',
        '-1': 'Pequeño',
        '0': 'Mediano',
        '1': 'Grande',
        '2': 'Enorme',
        '3': 'Gargantuesco',
        '4': 'Colosal',
    },
}
