{
    key: 'brb',
    tier: 'base',
    maxLevel: 20,
    hd: 12,
    bab: 1,
    skl: 4,
    fort: true,
    wealth: 10500,
    skills: [
        'acrobatics',
        'athletics',
        'blacksmithing',
        'handleAnimal',
        'intimidate',
        'nature',
        'perception',
        'ride',
    ],
    features: [
        { level: 1, feature: 'fastMovement' },
        { level: 1, feature: 'rage' },
        { level: 1, feature: 'tauntAttack' },
        { level: 2, feature: 'ragePower' },
        { level: 2, feature: 'uncannyDodge' },
        { level: 2, feature: 'tauntTarget' },
        { level: 3, feature: 'trapSense' },
        { level: 4, feature: 'ragePower' },
        { level: 4, feature: 'sunderArmor' },
        { level: 5, feature: 'improvedUncannyDodge' },
        { level: 6, feature: 'ragePower' },
        { level: 6, feature: 'trapSense' },
        { level: 7, feature: 'damageReduction' },
        { level: 8, feature: 'ragePower' },
        { level: 8, feature: 'tauntArea' },
        { level: 9, feature: 'trapSense' },
        { level: 10, feature: 'damageReduction' },
        { level: 10, feature: 'ragePower' },
        { level: 11, feature: 'greaterRage' },
        { level: 12, feature: 'ragePower' },
        { level: 12, feature: 'trapSense' },
        { level: 13, feature: 'damageReduction' },
        { level: 14, feature: 'indomitableWill' },
        { level: 14, feature: 'ragePower' },
        { level: 15, feature: 'trapSense' },
        { level: 16, feature: 'damageReduction' },
        { level: 16, feature: 'ragePower' },
        { level: 17, feature: 'tirelessRage' },
        { level: 18, feature: 'ragePower' },
        { level: 18, feature: 'trapSense' },
        { level: 19, feature: 'damageReduction' },
        { level: 20, feature: 'mightyRage' },
        { level: 20, feature: 'ragePower' },
    ],
}
