{
    key: 'arts',
    spells: {
        '0': [
            { spell: 'daze', rank: 1 },
            { spell: 'prestidigitation', rank: 1 },
            { spell: 'mending', rank: 1 },
        ],
        '1': [
            { spell: 'summonMonster', rank: 1 },
            { spell: 'causeFear', rank: 1 },
            { spell: 'cureWounds', rank: 1 },
            { spell: 'detectMagic', rank: 2 },
            { spell: 'image', rank: 1 },
            { spell: 'expeditiousRetreat', rank: 1 },
        ],
        '2': [
            { spell: 'summonMonster', rank: 2 },
            { spell: 'cureWounds', rank: 2 },
            { spell: 'image', rank: 2 },
        ],
        '3': [
            { spell: 'summonMonster', rank: 3 },
            { spell: 'cureWounds', rank: 3 },
            { spell: 'expeditiousRetreat', rank: 2 },
        ],
        '4': [
            { spell: 'summonMonster', rank: 4 },
            { spell: 'causeFear', rank: 2 },
            { spell: 'cureWounds', rank: 4 },
        ],
        '5': [
            { spell: 'summonMonster', rank: 5 },
            { spell: 'cureWoundsMass', rank: 1 },
        ],
        '6': [
            { spell: 'summonMonster', rank: 6 },
            { spell: 'cureWoundsMass', rank: 2 },
            { spell: 'expeditiousRetreat', rank: 3 },
        ],
    },
}
