{
    key: 'divine',
    core: true,
    spells: {
        '0': [
            { spell: 'cureWounds', rank: 0 },
            { spell: 'detectMagic', rank: 1 },
            { spell: 'inflictWounds', rank: 0 },
            { spell: 'light', rank: 1 },
            { spell: 'resistance', rank: 1 },
            { spell: 'guidance', rank: 1 },
            { spell: 'mending', rank: 1 },
        ],
        '1': [
            { spell: 'causeFear', rank: 1 },
            { spell: 'cureWounds', rank: 1 },
            { spell: 'inflictWounds', rank: 1 },
            { spell: 'summonMonster', rank: 1 },
            { spell: 'protectionFromAlignment', rank: 1 },
        ],
        '2': [
            { spell: 'bullsStrength', rank: 1 },
            { spell: 'cureWounds', rank: 2 },
            { spell: 'eaglesSplendor', rank: 1 },
            { spell: 'inflictWounds', rank: 2 },
            { spell: 'summonMonster', rank: 2 },
            { spell: 'bearsEndurance', rank: 1 },
            { spell: 'resistEnergy', rank: 1 }
        ],
        '3': [
            { spell: 'cureWounds', rank: 3 },
            { spell: 'inflictWounds', rank: 3 },
            { spell: 'summonMonster', rank: 3 },
            { spell: 'protectionFromAlignment', rank: 2 },
        ],
        '4': [
            { spell: 'bullsStrength', rank: 2 },
            { spell: 'causeFear', rank: 2 },
            { spell: 'cureWounds', rank: 4 },
            { spell: 'eaglesSplendor', rank: 2 },
            { spell: 'inflictWounds', rank: 4 },
            { spell: 'magicWeapon', rank: 2 },
            { spell: 'summonMonster', rank: 4 },
            { spell: 'necroticInspiration', rank: 1 },
            { spell: 'bearsEndurance', rank: 2 },
        ],
        '5': [
            { spell: 'cureWoundsMass', rank: 1 },
            { spell: 'inflictWoundsMass', rank: 1 },
            { spell: 'summonMonster', rank: 5 },
            { spell: 'resistEnergy', rank: 2 }
        ],
        '6': [
            { spell: 'cureWoundsMass', rank: 2 },
            { spell: 'inflictWoundsMass', rank: 2 },
            { spell: 'protectionFromAlignment', rank: 3 },
        ],
        '7': [
            { spell: 'bullsStrength', rank: 3 },
            { spell: 'cureWoundsMass', rank: 3 },
            { spell: 'eaglesSplendor', rank: 3 },
            { spell: 'inflictWoundsMass', rank: 3 },
            { spell: 'bearsEndurance', rank: 3 },
        ],
        '8': [],
        '9': [
            { spell: 'cureWoundsMass', rank: 4 },
            { spell: 'inflictWoundsMass', rank: 4 },
        ],
        '10': [
            { spell: 'bullsStrength', rank: 4 },
            { spell: 'eaglesSplendor', rank: 4 },
            { spell: 'protectionFromAlignment', rank: 4 },
            { spell: 'bearsEndurance', rank: 4 },
        ],
        '11': [],
        '12': [],
        '13': [],
        '14': [],
        '15': [{ spell: 'protectionFromAlignment', rank: 5 }],
    },
}
