{
    title: 'WowFinder Companion',
    menu: {
        factions: 'Factions and Reputation',
        chars: 'Characters',
        spells: 'Spells',
        classes: 'Classes',
        races: 'Races',
        items: 'Items',
        export: 'Export data',
        import: 'Import data',
    },
}
