{
    h: 'Speed',
    base: 'Base',
    reduced: 'Enc.',
    fly: 'Fly',
    swim: 'Swim',
    climb: 'Climb',
    burrow: 'Burr.',
    misc: 'Misc',
    maneuverability: {
        h: 'Maneuverability',
        perfect: 'Perfect',
        good: 'Good',
        average: 'Average',
        poor: 'Poor',
        clumsy: 'Clumsy',
    },
}
