{
    modes: {
        abbr: {
            arcane: 'Arc',
            divine: 'Div',
            spontaneous: 'Esp',
        },
        full: {
            arcane: 'Arcano',
            divine: 'Divino',
            spontaneous: 'Espontáeno',
        },
    },
    area: {
        h: 'Área',
        self: 'Lanzador',
        point: 'Punto',
        cone: 'Cono ({{radius}} de radio)',
        cube: 'Cubo ({{size}} de lado)',
        line: 'Línea ({{length}} de largo)',
        sphere: {
            self: 'Esfera ({{radius}} de radio) centrada en el lanzador',
            point: 'Esfera ({{radius}} de radio) centrada en un punto',
        },
    },
    castingTime: {
        h: 'Tiempo de lanzamiento',
        special: 'Especial (ver texto)',
    },
    range: {
        h: 'Alcance',
        self: 'Personal',
        touch: 'Toque',
        close: 'Corto',
        medium: 'Medio',
        long: 'Largo',
        special: 'Especial (ver texto)',
    },
    descriptor: {
        curse: 'Maldición',
        death: 'Muerte',
        disease: 'Enfermedad',
        emotion: 'Emoción',
        fear: 'Miedo',
        language: 'Dependiente de idioma',
        mind: 'Alteración mental',
        pain: 'Dolor',
        poison: 'Veneno',
        air: 'Aire',
        earth: 'Tierra',
        fire: 'Fuego',
        water: 'Agua',
        lunar: 'Lunar',
        solar: 'Solar',
        astral: 'Astral',
    },
    flags: {
        dismissable: 'Cancelable',
        shapeable: 'Moldeable',
        spellResistance: 'Resistencia a conjuros',
        concentration: 'Concentración',
    },
    duration: {
        h: 'Duración',
        special: 'Especial (ver texto)',
        instantaneous: 'Instantáneo',
        permanent: 'Permanente',
        concentration: 'Concentración',
        fixed: '{{duration}}',
        perLevel: '{{duration}}/nivel',
    },
    components: {
        h: 'Componentes',
        V: 'Verbal',
        S: 'Somático',
        M: 'Material',
    },
    level: 'Nivel',
    schools: {
        abj: 'Abjuración',
        con: 'Conjuración',
        div: 'Adivinación',
        enc: 'Encantamiento',
        evo: 'Evocación',
        ill: 'Ilusión',
        nec: 'Nigromancia',
        tra: 'Transmutación',
        uni: 'Universal',
        sub: {
            void: 'Vacío',
            banish: 'Exorcismo',
            counter: 'Contraconjuro',
            call: 'Llamada',
            celestial: 'Celestial',
            create: 'Creación',
            heal: 'Curación',
            summon: 'Invocación',
            teleport: 'Teletransporte',
            scry: 'Escrutinio',
            charm: 'Encanto',
            compel: 'Compulsión',
            figment: 'Ficción',
            glamer: 'Glamor',
            phantom: 'Fantasma',
            shadow: 'Sombra',
            enhancement: 'Mejora',
            polymorph: 'Polimorfia',
        },
    },
}
